{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "DATABASE": "mongodb+srv://neelamnagaraj99:<db_password>@cluster0.qomyi1a.mongodb.net/employee",
      "DATABASE_PASSWORD": "nagaraj9977",
      "JWT_SECRET": "bittyboughtabitofbutter"
    }
  }